In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [9]:
data = pd.read_csv("wages_hours.csv")
data.head()

  HRS     RATE    ERSP    ERNO    NEIN    ASSET   AGE     DEP     RACE    SCHOOL
0  2157    2.905   1121    291     380     7250  ...
1  2174    2.970   1128    301     398     7744  ...
2  2062    2.350   1214    326     185     3068  ...
3  2111    2.511   1203    49      117     1632  ...
4  2134    2.791   1013    594     730     12710 ...

In [12]:
data = pd.read_csv("wages_hours.csv", sep = "    ")
data.head()

C:\Users\natha\anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,HRS,RATE,ERSP,ERNO,NEIN,ASSET AGE,DEP,RACE,SCHOOL
0,2157,2.905 1121,291,380,7250,38.5,2.340 32.1,10.5,NaN
1,2174,2.970 1128,301,398,7744,39.3,2.335 31.2,10.5,NaN
2,2062,2.350 1214,326,185,3068,40.1,2.851 *,8.9,NaN
3,2111,2.511 1203,49,117,1632,22.4,1.159 27.5,11.5,NaN
4,2134,2.791 1013,594,730,12710 57.7,1.229 32.5,8.8,NaN,NaN

In [8]:
data

   HRS     RATE    ERSP    ERNO    NEIN    ASSET   AGE     DEP     RACE    SCHOOL
0   2157    2.905   1121    291     380     7250  ...
1   2174    2.970   1128    301     398     7744  ...
2   2062    2.350   1214    326     185     3068  ...
3   2111    2.511   1203    49      117     1632  ...
4   2134    2.791   1013    594     730     12710 ...
5   2185    3.040   1135    287     382     7706  ...
6   2210    3.222   1100    295     474     9338  ...
7   2105    2.493   1180    310     255     4730  ...
8   2267    2.838   1298    252     431     8317  ...
9   2205    2.356   885     264     373     6789  ...
10  2121    2.922   1251    328     312     5907  ...
11  2109    2.499   1207    347     271     5069  ...
12  2108    2.796   1036    300     259     4614  ...
13  2047    2.453   1213    297     139     1987  ...
14  2174    3.582   1141    414     498     10239 ...
15  2067    2.909   1805    290     239     4439  ...
16  2159    2.511   1075    289     308     5621  ...
17  2257    2.516   1093    176     392     7293  ...
18  1985    1.423   553     381     146     1866  ...
19  2184    3.636   1091    291     560     11240 ...
20  2084    2.983   1327    331     296     5653  ...
21  2051    2.573   1194    279     172     2806  ...
22  2127    3.262   1226    314     408     8042  ...
23  2102    3.234   1188    414     352     7557  ...
24  2098    2.280   973     364     272     4400  ...
25  2042    2.304   1085    328     140     1739  ...
26  2181    2.912   1072    304     383     7340  ...
27  2186    3.015   1122    30      352     7292  ...
28  2108    2.786   1757    *       506     9658  ...
29  2188    3.010   990     366     374     7325  ...
30  2203    3.273   *       *       430     8221  ...
31  2077    1.901   350     209     95      1370  ...
32  2196    3.009   947     294     342     6888  ...
33  2093    1.899   342     311     120     1425  ...
34  2173    2.959   1116    296     387     7625  ...
35  2179    2.971   1128    312     397     7779  ...
36  2200    2.980   1126    204     393     7885  ...
37  2052    2.630   *       *       154     3331  ...
38  2197    3.413   1078    300     512     10450 ...